<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Models -->
        <file>spaceship.obj</file>
        <file>spaceship.mtl</file>

        <!-- Shaders -->
        <file>vertex_shader.vsh</file>
        <file>fragment_shader.fsh</file>
        <file>object_vertex_shader.vsh</file>
        <file>object_fragment_shader.fsh</file>

        <!-- Textures -->
        <file>sun_map.png</file>
        <file>mercury_map.png</file>
        <file>mercury_normal.png</file>
        <file>venus_map.png</file>
        <file>venus_normal.png</file>
        <file>day_map.png</file>
        <file>normal_map.png</file>
        <file>moon_normal.png</file>
        <file>mars_map.png</file>
        <file>jupiter_map.png</file>
        <file>jupiter_normal.png</file>
        <file>saturn_map.png</file>
        <file>uranus_map.png</file>
        <file>neptune_map.png</file>
        <file>neptune_normal.png</file>
        <file>night_map.png</file>
        <file>skybox/right.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/top.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/back.jpg</file>
        
        <!-- Spaceship resources -->
        <file>spaceship_diffuse.png</file>
        <file>spaceship_normal.png</file>
    </qresource>
</RCC> 