<RCC>
    <qresource prefix="/">
        <file>day_map.png</file>
        <file>night_map.png</file>
        <file>normal_map.png</file>
        <file>mars_map.png</file>
        <file>mercury_map.png</file>
        <file>saturn_map.png</file>
        <file>sun_map.png</file>
        <file>uranus_map.png</file>
        <file>venus_map.png</file>
        <file>neptune_map.png</file>
        <file>jupiter_map.png</file>
        <file>jupiter_normal.png</file>
        <file>mars_normal.png</file>
        <file>mercury_normal.png</file>
        <file>neptune_normal.png</file>
        <file>uranus_normal.png</file>
        <file>venus_normal.png</file>
        <file>saturn_normal.png</file>
        <file>moon_map.png</file>
        <file>moon_normal.png</file>
        <file>saturn_rings.png</file>
        <file>spaceship_normal.png</file>
        <file>spaceship_vertex.vsh</file>
        <file>spaceship_fragment.fsh</file>
    </qresource>
    <qresource prefix="/Maps">
        <file>Maps/dgtd2_02_01_01_01.jpg</file>
        <file>Maps/hn1_02_01_01_01.jpg</file>
        <file>Maps/gt3_02_01_01_01.jpg</file>
        <file>Maps/gm1_02_01_01_01.jpg</file>
        <file>Maps/gt2_02_01_01_01.jpg</file>
        <file>Maps/gt1_02_01_01_01.jpg</file>
        <file>Maps/yx1_02_01_01_02_01_01_01.jpg</file>
        <file>Maps/gv1_02_01_01_01.jpg</file>
        <file>Maps/cp2_01_01_01_01_02_01_01_01.jpg</file>
        <file>Maps/ddt_03_01_01_01_01_01_01_01.jpg</file>
        <file>Maps/CockpitHUD.jpg</file>
        <file>Maps/yx1_02_01_01.jpg</file>
        <file>Maps/elem4b_01.jpg</file>
        <file>Maps/dgtd2_02.jpg</file>
    </qresource>
</RCC>
